
@font-face
    font-family: Gilroy-Regular
    src: url('~@/assets/fonts/Gilroy-Regular.ttf')

@font-face
    font-family: Gilroy-SemiBold
    src: url('~@/assets/fonts/Gilroy-Semibold.ttf')

@font-face
    font-family: Gilroy-Bold
    src: url('~@/assets/fonts/Gilroy-Bold.ttf')

@font-face
    font-family: "Inter"
    src: url("~@/assets/fonts/Inter-Regular.woff2") format("woff2")
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: "Inter"
    src: url("~@/assets/fonts/Inter-Medium.woff2") format("woff2")
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face
    font-family: "Inter"
    src: url("~@/assets/fonts/Inter-SemiBold.woff2") format("woff2")
    font-weight: 600
    font-style: normal
    font-display: swap

@font-face
    font-family: "Inter"
    src: url("~@/assets/fonts/Inter-Bold.woff2") format("woff2")
    font-weight: 700
    font-style: normal
    font-display: swap
